<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q.Mu~Ux0q@1u(Dt50fh,">count</variable></variables><block type="device_button_event" id="Z*^Gq=|S8/I0^U!|OBag" x="-346" y="-182"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="[8G}MHF8Cmix9O#4-1pa"><field name="i">IconNames.StickFigure</field><next><block type="device_show_leds" id="w0;%br67Ofpju3!.,-:_"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="SkX*oAM;ztyb^J@0q}em"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . # 
        . # . # . 
        . # . . .
        `</field><next><block type="device_show_leds" id="#qTB`rN.ngjc?C4DMQ@P"><field name="LEDS">`
        . . # . . 
        # # # # # 
        # . # . . 
        . # . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="+a_r`FKQhv.q.Y?1=!L="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        # # . # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="{|gUv=.8`@_Ij98zdAKa"><field name="LEDS">`
        . . # . . 
        # . # # . 
        . # # . # 
        . . # . . 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]Ad.D/FK:5RNgg(rL,l4" x="416" y="-161"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="@aS5-:!ys[D_g{7S@sb~"><field name="VAR" id="q.Mu~Ux0q@1u(Dt50fh,">count</field><value name="VALUE"><shadow type="math_number" id="[Ig~rLs{4?LVv/Qn)68~"><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="=E(lGOic!E4.Z/by76nr"><value name="TIMES"><shadow type="math_whole_number" id=")|Z_vrH?5WJ|hKhW/V4Q"><field name="NUM">11</field></shadow></value><statement name="DO"><block type="device_show_number" id="$I|cP!L+|Hv)gikWNf.|"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I}D3T9~a,~4od+VmFXYW"><field name="VAR" id="q.Mu~Ux0q@1u(Dt50fh,">count</field></block></value><next><block type="device_pause" id="}3wN35k]{*y(nDCTDyFk"><value name="pause"><shadow type="timePicker" id="bq:japu+IGV87B6yLSJ]"><field name="ms">200</field></shadow></value><next><block type="variables_change" id="-BVJNNY=lR7(*mc1R%}O"><field name="VAR" id="q.Mu~Ux0q@1u(Dt50fh,">count</field><value name="VALUE"><shadow type="math_number" id=")^lxeN4R`UM2R^K@~(nb"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id=":GhdW+U64A:.rs(B?f[R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="zdLH}-6vr57lxlx57+W|"><value name="note"><shadow type="device_note" id="B%*N!YtfgtnL5xbU!fqu"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="6{j`@h4x9ML(v|U#mi2("><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_pause" id="+*%h|_sTnw7@1e6q5e+3"><value name="pause"><shadow type="timePicker" id="[rP(OC/`+L:donvn8Z;h"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="ZE[0NHFCD:c2i@;#v^Ah"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_play_note" id="qyjJ%rQ5MD`1S|c0bJF$"><value name="note"><shadow type="device_note" id="h.ec@o,-rYMtU6[vQk(`"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="ftjgp2-!U~6T/HR]m!p}"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="l*8p._L:Wvuwj6UQTTNm"><value name="pause"><shadow type="timePicker" id="{ARP~Pgia8p-r;$dGq8I"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="w?qfy/+[~B9V#Ro#~uaw"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_play_note" id="ZcO][nf]o:$LiS6srX?S"><value name="note"><shadow type="device_note" id="w0]S,6XdLv7Sw8eYqYUz"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="~Q!w87+i;X;hh~48X!-w"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="@!o!168NG9?9X`W_Yv@7"><value name="pause"><shadow type="timePicker" id="9%=]lG}zT6Z:@ZwOvn=i"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="rc2EQdV-MuMv*jjk0Ey#"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_play_note" id="{-6I=?/FAmXCDt?tEoWF"><value name="note"><shadow type="device_note" id="=INBjM*Mn^_@6:cEr@sY"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="aZPlx64M2ka6.Bfd}aJ{"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_show_leds" id="4P99*1zA~IwyZV+H3FC#"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_play_note" id="MV=PU;};=KJ@FT3?,$a$"><value name="note"><shadow type="device_note" id="RYP~8c^}}?saV*r*p2I1"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="k.1!sGX~+tdbWqj-WJFy"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="%kseUcP.J=y?{DA2@:+J"><value name="pause"><shadow type="timePicker" id="[qZ_ca+xqd]C|LeLPq7i"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="vEADTx9=UhI:z/W.q+o~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Q2,h_vxx!t8vYqU677B2"><value name="note"><shadow type="device_note" id="}i@Bd+PlEW/8JQbxgkQO"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="ae;rB0~;8Mdpwk`4^wn#"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_pause" id="}SdqaDzOS|/*ZE{KeE6["><value name="pause"><shadow type="timePicker" id="}PhF,6hjnFgUVOZ|AsK4"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="qx(w#dA/EO50PFw.Quu;" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="GL4Z9?J,wF7nZg-L(P_7"><value name="text"><shadow type="text" id="(])(`!b|,C[XG+JnXK/8"><field name="TEXT">2D30 Wong Yat Chun</field></shadow></value></block></statement></block></xml>